{
    "private": true,
    "scripts": {
        "serve": "php artisan serve --host=dev.local",
        "optimize": "php artisan optimize:clear",
        "dev": "npm run development",
        "development": "mix",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "animejs": "^3.2.1",
        "aos": "^2.3.4",
        "scrollreveal": "^4.0.9",
        "typed.js": "^2.0.12"
    }
}
